<!doctype html>
<html>
<head>
	
	<title>Junior Webmaster Camp 11</title>
	<style>
		
		.a{
			margin: 5% 0 0 0  ;
			font-size: 250%;
			line-height: 20px; 
		}
		.b{
			margin: 1% 0 0 0  ;
			font-size: 250%;
		}
		.top{
			margin: 0 10% ;
			height: 100%
		}

		.His{
			margin: 1% 5% ;
			font-size: 250%;
		}
		p{
			font-size: 125%;
			margin:0 5% ;
			overflow-wrap: break-all;
		}
		hr {
			
			noshade;
			width: 90%;
			border-color: white;
			border-width: none;
		}
		body{
			
			font-family: Helvetica Neue, Helvetica, Arial;
			color: white;
			background: linear-gradient(to bottom,rgba(25,0,178,1.00),rgba(178,164,36,1.00))no-repeat;
			background-size: auto;
		}
		.buttonTop{
			border-color: rgba(2,194,243,1.00);
			color: rgba(2,194,243,1.00);
			background: rgba(255,255,255,0.00);
			border-radius: 6px;
			
		}
		.submit{
			color: white;
			background-color: rgba(44,39,55,1.00);
			border-radius: 6px;
			border: none;
			height: 25px;
			width: 100px;
			margin: 0 0 0 1%;
			
		}
		.reset{
			color: white;
			background-color: crimson;
			border-radius: 6px;
			border: none;
			height: 25px;
			width: 100px;
			margin: 0 0 0 7% ;
		}
		
		input[type="text"]{
			border-radius: 4px;
			margin: 0 5% 0 1%;
		}
		.comment{
			height: 100px;
			width: 300px;
			text-align:left;
		}
		.text{
			height: 20px;
		}
		.textBox{
			
			margin: 0 5%;
		}
		.table{
			margin-left: auto;
  			margin-right: auto;
			margin: 0 5% 0 0;
			display: block;
		}
		.textTable{
			float:right;
			width: 50%;
			font-size: 250%;
		}
	</style>
	<meta charset="utf-8">

</head>

<body>

	<div class = "top">
		<br>
		<div class = "logo">
			<img src="https://cdn.discordapp.com/attachments/519907823728066576/553985118805557248/logo.png" width="15%"  alt="" align = "left" /> 
		</div>
		<p class = "a">JWC 11</p><br>
		<p class = "b">Junior Web Master Camp</p><br>
		<button class="buttonTop" onclick="window.location.href = 'https://jwc.in.th/';"> Go to our webside </button>
		
	</div>
	
	<br><br><br><br>
	<hr>
	
	<p class="His">History</p>
	<p class="F">L'historien du droit travaille avant toutes choses sur des sources juridiques plus ou moins anciennes (manuscrites ou imprimées), notamment les coutumes, les jugements, les arrêts, les actes notariés, les chartes, et pour l'histoire des institutions sur les ordonnances, les déclarations, les lettres patentes, les arrêts du Conseil du roi. Il dispose également de textes sur la notion même de droit ou de justice. Les sources de l'historien du droit et des institutions sont aussi les ouvrages de commentaires et de doctrine. Il peut alors étudier les écoles juridiques (e.g. droit naturel, réformateurs du droit pénal au xviiie siècle) concurrentes et leurs sources philosophiques mais aussi et surtout leur évolution. l faut noter que l'histoire du droit et des institutions s'est développée parallèlement à l'histoire des idées, la philosophie du droit et à la sociologie du droit.</p>
	<br>
	<hr>
	<div class="His" >
		Review
	</div> 
	
	<div class="textTable">
		Time Table<br>
		<img class="table" src="https://cdn.discordapp.com/attachments/519907823728066576/555399201501085716/programming_question.png" alt="" align = "right"/>
	</div>
	
	<form class="textBox">
		<label>Name:</label><input class="text" type="text" name="Name" placeholder="Name.." value=""> 
		<br>
		<br>
		<label>Comment:</label><br>
	  <input class="comment" type="text" name="comment" placeholder="Comment.." value="">
		<br>
		<br>
	  <input class="reset" type="reset" value="Clear" > 
	  <input class="submit" type="submit" > 
	</form>
	
</body>
</html>
